{
  "name": "@xiyun/vuepress-theme-xydocs",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/xiyun-international/vuepress-theme-xydocs",
  "author": "zhaoliang <kybetter@163.com>",
  "license": "MIT"
}
